# GeoIpServices

./: GeoIpServices.sln  README.md
.github/workflows/: release.yml
GeoIpCommon/: GeoIpCommon.csproj  GeoIpControls.cs  GeoIpInfoProvider.cs  GeoIpInitializer.cs  IGeoInfoService.cs
GeoIpCommon/DTOs/: GeoIpInfo.cs
GeoIpServices/: GeoIpService.cs  GeoIpServices.csproj  SeviceCollectionExtensions.cs
GeoIpServices/Common/: GeoIpControls.cs  GeoIpInfoProvider.cs  GeoIpInitializer.cs  IGeoInfoService.cs
GeoIpServices/Common/DTOs/: GeoIpInfo.cs
GeoIpServices/Database/: GeoIpDbService.cs
GeoIpServices/Database/DTOs/: GeoIpInfoSession.cs
GeoIpServices/Services/IpStack/: IpStackInitializer.cs  IpStackService.cs  IpStackSettings.cs
GeoIpServices/Services/IpStack/Database/: IpStackDbService.cs
GeoIpServices/Services/IpStack/Database/DTOs/: IpStackInfo.cs  Language.cs  Location.cs
GeoIpStack/: GeoIpStack.csproj  IpStackInitializer.cs  IpStackService.cs  IpStackSettings.cs
GeoIpStack/Database/: IpStackDbService.cs
GeoIpStack/Database/DTOs/: IpStackInfo.cs  Language.cs  Location.cs
