<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EarthCountriesInfo" Version="3.1.0" />
    <PackageReference Include="HumanLanguages" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
    <PackageReference Include="MongoDbService" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="../LICENSE" Pack="true" PackagePath="\" />
	  <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
